.services-header h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 34px;
	font-weight: 700;
	line-height: 47.6px;
	color: rgb(246, 233, 233);
}
article {
	--img-scale: 1.001;
	--title-color: black;
	--link-icon-translate: -20px;
	--link-icon-opacity: 0;
	position: relative;
	border-radius: 16px;
	box-shadow: none;
	background: #fff;
	transform-origin: center;
	transition: all 0.1s ease-in-out;
	overflow: hidden;
}

article a::after {
	position: absolute;
	inset-block: 0;
	inset-inline: 0;
	cursor: pointer;
	content: '';
}

/* basic article elements styling */
article h2 {
	margin: 0 0 18px 0;
	font-family: 'Bebas Neue', cursive;
	font-size: 1.9rem;
	letter-spacing: 0.06em;
	color: var(--title-color);
	transition: color 0.3s ease-out;
}

figure {
	margin: 0;
	padding: 0;
	aspect-ratio: 16 / 9;
	overflow: hidden;
}

article img {
	max-width: 100%;
	transform-origin: center;
	transform: scale(var(--img-scale));
	transition: transform 0.4s ease-in-out;
}

.article-body {
	padding: 24px;
}

article a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: #28666e;
}

article a:focus {
	outline: 1px dotted #28666e;
}

article a .icon {
	min-width: 24px;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	transform: translateX(var(--link-icon-translate));
	opacity: var(--link-icon-opacity);
	transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
	--img-scale: 1.1;
	--title-color: #28666e;
	--link-icon-translate: 0;
	--link-icon-opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
		rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
  Generic layout (demo looks)
  **************************/

*,
*::before,
*::after {
	box-sizing: border-box;
}

.service-main-div {
	margin: 0;
	padding: 48px 0;
	font-family: 'Figtree', sans-serif;
	font-size: 1.2rem;
	line-height: 1.6rem;
	/* background-image: linear-gradient(45deg, #7c9885, #7c7e02); */
	min-height: 100vh;
}

.articles {
	display: grid;
	max-width: 85%;
	margin-inline: auto;
	padding-inline: 24px;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	gap: 25px;
}

@media screen and (max-width: 960px) {
	article {
		container: card/inline-size;
	}
	.articles {
		max-width: 100%;
		grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
	}
}
@media screen and (max-width: 600px) {
	.articles {
		grid-template-columns: 1fr;
	}
}
.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.article-hidden {
	opacity: 0;
	transform: translateY(70px);
	transition: opacity 0.4s, transform 0.7s ease-in-out;
}

.article-visible {
	opacity: 1;
	transform: translateY(0);
}
